# OnStyle

./: OnStyle.sln  README.md
src/OnStyle.API/: OnStyle.API.csproj  OnStyle.API.http  Program.cs
src/OnStyle.API/Controllers/: RevenueController.cs
src/OnStyle.API/Filters/: ExceptionFilter.cs
src/OnStyle.API/Properties/: launchSettings.json
src/OnStyle.Application/: OnStyle.Application.csproj
src/OnStyle.Application/UseCases/Revenues/Register/: RegisterRevenueUseCase.cs  RegisterRevenueValidator.cs
src/OnStyle.Communication/Enums/: PaymentType.cs
src/OnStyle.Communication/Requests/: RequestRegisterRevenueJson.cs
src/OnStyle.Communication/Response/: ResponseErrorJson.cs  ResponseRegisterRevenueJson.cs
src/OnStyle.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/OnStyle.Exception/ExceptionsBase/: ErrorOnValidationException.cs  OnStyleException.cs
src/OnStyle.Infrastructure/: OnStyle.Infrastructure.csproj
