<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnStyle.Communication\OnStyle.Communication.csproj" />
    <ProjectReference Include="..\OnStyle.Domain\OnStyle.Domain.csproj" />
    <ProjectReference Include="..\OnStyle.Exception\OnStyle.Exception.csproj" />
  </ItemGroup>

</Project>
