<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnStyle.Application\OnStyle.Application.csproj" />
    <ProjectReference Include="..\OnStyle.Communication\OnStyle.Communication.csproj" />
    <ProjectReference Include="..\OnStyle.Exception\OnStyle.Exception.csproj" />
    <ProjectReference Include="..\OnStyle.Infrastructure\OnStyle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
